.blockquote {
      quotes: "\201C""\201D""\2018""\2019";
}

.blockquote p {
    font-family:"gobCL", sans-serif !important;
    font-style:normal !important;
    margin:0 auto;
    font-size:22px;
    text-align:center;
    width:80%;
    float:left;
    min-height:65px;
}

.blockquote:before {
    content:open-quote;
    display:block;
    width:10%;
    font-size:62px;
    font-weight:800;
    float:left;
    min-height:65px;
}

.blockquote:after {
    content:close-quote;
    display:block;
    width:10%;
    font-size:62px;
    font-weight:800;
    float:left;
    min-height:65px;
}
