.globe {
    display: table;
    position:relative;
    color:white;
    background-color:steelblue;
    height:296px;
    min-width:296px;
    border-radius:50%;
    max-width:300px;
    text-align:center;
    margin: 0 auto;
}

.globe p {
    display: table-cell;
    vertical-align: middle;
    font-weight:bold;
    padding: 0 10%;
    font-family: "gobCL";
    font-size: 24px;
}

.triangle {
    position:absolute;
    bottom:12px;right:43px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 50px 50px;
    border-color: transparent transparent steelblue transparent;
}
